<!DOCTYPE html>
<html>
	<head>
		<title>Basic HTML</title>
		<meta name="description" content="Just Basic HTML" />
		<meta name="keywords" content="HTML" />
		<meta name="author" content="Islington" />
		<!--meta http-equiv="refresh" content="2" /-->
		<link rel="stylesheet" href="style.css">
		<style>
		body {
				background-color: #b3cccc; 
				/*background: url('bg.jpg');
				background-size: 100% 100%;*/
		}
		.text {
				font-family:Helvetica;
				color:#ff3300;
		}
		</style>
	</head>
	<body>
		<nav>
			<table style="width:80%;margin:auto;">
				<tr>
					<th class="current">
						<a href="#">Home</a>
					</th>
					<th class="menu">
						<a href="base2.html">Contact</a>
					</th>
					<th class="menu">
						<a href="#">Another Page</a>
					</th>
					<th class="menu">
						<a href="#">Another Page</a>
					</th>
				</tr>
			<table>
		</nav>
		<header>
			<h1 style="font-family:Courier New;color:rgb(255, 102, 0);text-align:center;">This is the header</h1>
		</header>
		<div class="container">
			<section>
				<h1>This is a section</h1>
				<p class="text">This is text for section 1. This is text for section 1. This is text for section 1.</p>
			</section>
			<section>
				<h1>This is another section on Python</h1>
				<figure>
					<img src="Python.png" alt="Anaconda" width="300" height="300"/>
					<figcaption class="text">Fig.1 - Python</figcaption>
				</figure>
				<p class="text2">This is text for section 2. This is text for section 2. This is text for section 2.</p>
			</section>
		</div>
		<section>
			<h2>This is a table</h2>
			<table class="bgcolour">
				<tr>
					<th class="b" width="200px">Python</th>
					<th class="b" width="200px">Java</th>
					<th class="b" width="200px">C++</th>
				</tr>
				<tr>
					<td class="b">100</td>
					<td class="b">100</td>
					<td class="b">100</td>
				</tr>
				<tr>
					<td class="b">100</td>
					<td class="b">100</td>
					<td class="b">100</td>
				</tr>
			</table>
		</section>
		<section>
			<h2>Using tables for alignment</h2>
			<table width="100%">
				<tr>
					<th class="bgcolour">
						<section>
							<h1>Python</h1>
							<a href="base2.html"><img src="Python.png" alt="python" width="300" height="300"></a>
						</section>
					</th>
					<th class="bgcolour">
						<section>
							<h1>Java</h1>
							<img src="java.png" alt="java" width="300" height="300">
						</section>
					</th>
					<th class="bgcolour">
						<section>
							<h1>C++</h1>
							<img src="cpp.png" alt="cpp" width="300" height="300">
						</section>
					</th>
				</tr>
			</table>
		</section>
		<footer>
			<table width="100%">
				<tr>
					<th>
					<div style="color:green;font-family:Courier New;">
						<h1>This is the footer</h1>
						<p>&copy; Islington College</p>
					</div>
					</th>
				</tr>
			</table>
		</footer>
	</body>
</html>
