<!DOCTYPE html>
<html>
	<head>
		<title>Basic HTML 2</title>
		<meta name="description" content="Just Basic HTML" />
		<meta name="keywords" content="HTML" />
		<meta name="author" content="Islington" />
		<link rel="stylesheet" href="..\css\style.css"> /*baira niskeko from html file so usimg ..\ */
		<style>
		body {
				background-color: #b3cccc; 
		}
		</style>
	</head>
	<body>
		<nav>
			<table style="width:80%;margin:auto;">
				<tr>
					<th class="menu">
						<a href="index.html">Home</a>
					</th>
					<th class="current">
						<a href="#">Contact</a>
					</th>
					<th class="menu">
						<a href="#">Another Page</a>
					</th>
					<th class="menu">
						<a href="#">Another Page</a>
					</th>
				</tr>
			<table>
		</nav>
		<header>
			<h1 style="font-family:'Courier New';color:rgb(255, 102, 0);text-align:center;">This is the header</h1>
		</header>
		<div class="container2">
			<p class="text2">Feedback Form</p>
			<form>
				<p>First name: <input type="text" name="firstname"></p>
				<p>Last name: <input type="text" name="lastname"></p>
				<p>Gender: <input type="radio" name="gender" value="male" checked> Male 
				<input type="radio" name="gender" value="female"> Female </p>
				<p>Message: <br><textarea name="message" rows="10" cols="30" placeholder="Enter Message"></textarea></p>
				<input type="submit" value="Send">
			</form>
		</div>
		<div align="center">
			<figure>
				<img src="..\img\Python.png" alt="Anaconda" width="300" height="300"/>
				<figcaption class="text">Fig.1-Python</figcaption>
			</figure>
		</div>
		<footer>
			<table width="100%">
				<tr>
					<th>
					<div style="color:green;font-family:Courier New;">
						<h1>This is the footer</h1>
						<p>&copy; Islington College</p>
					<div>
					</th>
				</tr>
			</table>
		</footer>
	</body>
</html>